# Modul standar: env
# Fungsi sederhana untuk membaca environment variable.
paket "os" sebagai pyos

fungsi ambil(nama, bawaan=kosong)
  kembali pyos.environ.get(str(nama), bawaan)
akhir

fungsi wajib(nama)
  nilai = ambil(nama)
  jika nilai == kosong maka
    lempar "Environment variable belum ada: {nama}"
  akhir
  kembali nilai
akhir

fungsi ada(nama)
  kembali berisi(pyos.environ, str(nama))
akhir

fungsi semua()
  kembali kamus(pyos.environ)
akhir

fungsi ambil_angka(nama, bawaan=kosong)
  nilai = ambil(nama)
  jika nilai == kosong maka
    kembali bawaan
  akhir
  kembali angka(nilai)
akhir

fungsi ambil_bool(nama, bawaan=salah)
  nilai = ambil(nama)
  jika nilai == kosong maka
    kembali bawaan
  akhir
  teks_nilai = kecil(rapikan(nilai))
  kembali berisi(["1", "true", "benar", "ya", "yes", "on"], teks_nilai)
akhir

fungsi atur(nama, nilai)
  pyos.environ.update({str(nama): str(nilai)})
  kembali benar
akhir

fungsi hapus(nama)
  jika ada(nama) maka
    pyos.environ.pop(str(nama))
  akhir
  kembali benar
akhir
