# Kalkulator sederhana
cetak "Masukkan a:"
baca a
cetak "Masukkan operator (+, -, *, /): "
baca op
cetak "Masukkan b:"
baca b

jika op == "+" maka
    cetak "Hasil: {pecahan(a) + pecahan(b)}"
lain jika op == "-" maka
    cetak "Hasil: {pecahan(a) - pecahan(b)}"
lain jika op == "*" maka
    cetak "Hasil: {pecahan(a) * pecahan(b)}"
lain jika op == "/" maka
    jika pecahan(b) == 0 maka
        cetak "Tak bisa bagi 0"
    lain
        cetak "Hasil: {pecahan(a) / pecahan(b)}"
    akhir
lain
    cetak "Operator tidak dikenali"
akhir
