# Jalankan semua demo BM sekaligus (semua menghasilkan output langsung)
# Cukup: bm jalankan examples/run_all_demos.bm

cetak "==== MULAI: output_demo.bm ===="
pakai "output_demo.bm"
cetak "==== SELESAI: output_demo.bm ===="

cetak "==== MULAI: waktu_demo.bm ===="
pakai "waktu_demo.bm"
cetak "==== SELESAI: waktu_demo.bm ===="

cetak "==== MULAI: acak_demo.bm ===="
pakai "acak_demo.bm"
cetak "==== SELESAI: acak_demo.bm ===="

cetak "==== MULAI: json_demo.bm ===="
pakai "json_demo.bm"
cetak "==== SELESAI: json_demo.bm ===="

cetak "==== MULAI: data_loop.bm ===="
pakai "data_loop.bm"
cetak "==== SELESAI: data_loop.bm ===="

cetak "==== MULAI: sintaks_pemula.bm ===="
pakai "sintaks_pemula.bm"
cetak "==== SELESAI: sintaks_pemula.bm ===="

cetak "==== MULAI: berkas_demo.bm ===="
pakai "berkas_demo.bm"
cetak "==== SELESAI: berkas_demo.bm ===="

cetak "==== MULAI: menu_pilihan.bm ===="
cetak "(Dilewati di run_all karena membutuhkan input pengguna.)"
cetak "==== SELESAI: menu_pilihan.bm ===="

cetak "==== MULAI: fitur_lanjutan.bm ===="
pakai "fitur_lanjutan.bm"
cetak "==== SELESAI: fitur_lanjutan.bm ===="
